<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>健身網站</title>

	<style>
		body {
			background-color: antiquewhite;
		}

		#container {
			width: 80%;
			margin: 24px auto;
			text-align: center;
		}

		/*次標題設計*/
		.sub-titles {
			font-size: 24px;
			font-family: 'Courier New', Courier, monospace;
			background-color: tomato;

		}



		.text-1 {
			background-color: aquamarine;
			padding: 12px;


		}

		.text-3 {
			text-align: left;
			background-color: chartreuse;
			border-radius: 12px;
		}

		.text-3 li {
			margin-left: 24px;
		}

		#block2 {
			width: 100%;
			background-color: aqua;
			text-align: center;
			padding: 6px 0px;
		}

		#block2 img {
			height: 300px;
			width: 32%;
		}

		#block2-1 {
			background-color: white;
			padding: 4px;

		}

		img {
			background-color: white;
			padding: 6px;
			border-radius: 3px;
		}

		/*連結的樣式設定*/
		li a {
			text-decoration: none;
			color: black;
		}

		li a:hover {
			color: blue;
		}

		li a :visited {
			color: gray;
		}

		/*表格的樣式設定*/
		#table-1 {
			width: 80%;
			margin: 0px auto;
			height: 100px;
			font-size: 20px;
		}

		#table-1 th {
			background-color: darkblue;
			color: white;
		}

		#table-1 td {
			text-align: center;
			background-color: aquamarine;
		}

		#table-1 td:first-child {
			background-color: darkblue;
			color: white;
		}

		#table-1 td:nth-child(even) {
			background-color: rgb(139, 0, 104);
			color: white;
		}

		/*
		#table-1 td:nth-child(3) {
			background-color: rgb(139, 0, 104);
			color: white;
		}
		*/

		.video {
			width: 100%;
		}

		#block3 {
			width: 80%;
			text-align: center;
			margin: 0px auto;
		}

		form {
			width: 80%;
			margin: 0 auto;
			background-color: cornflowerblue;
			padding: 24px 0px;
			color: white;
		}

		button[type="submit"] {
			background-color: chartreuse;
			padding: 6px;
			width: 100px;
			border: 0px;


		}
	</style>
</head>

<body>
	<div id="container">
		<h1 style="color:deeppink;background-color:#e6e6fa;">何謂健身?</h1>
		<div style="background-color: aquamarine;">

			<p style="background-color: blueviolet;">
				<b style="color: rgb(55, 12, 95);">
					健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，以及提高協調和控制身體各部分的能力來使我們的身體更強健。

					除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。
				</b>
			</p>
			<p> 如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在
				舞臺上或者是電影螢幕上綻放光彩。答案就是堅持運動健身!
			</p>
		</div>
		<hr>
		<div class="sub-titles">健身的10個好處</div>

		<ol class="text-3" type="1">
			<li>增加基礎代謝率</li>
			<li>預防疾病和提高免疫力</li>
			<li>改善心情</li>
			<li>改善睡眠</li>
			<li>增加自信</li>
			<li>增強記憶力</li>
			<li>增強心肺能力</li>
			<li>提升睡眠品質</li>
			<li>釋放工作的壓力</li>
			<li>增加肌肉助於減肥</li>
		</ol>
		<hr>




		<div class="sub-titles">&spades;好文章連結</div>
		<ul>
			<li>
				<a href="https://fitnesstwenty.com/benefits-of-workout/" target="_blank">健身初學者必看！10個常見的健身迷思</a>
			</li>
		</ul>
		<ul>
			<li><a href="https://fitnesstwenty.com/benefits-of-workout/#%E5%81%A5%E8%BA%AB%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"
					target="_blank">健身是什麼？</a>
			</li>
		</ul>
		<br>

		<img src="https://fitnesstwenty.com/wp-content/uploads/2020/10/71-1024x320.jpg" alt="71-1024x320.jpg"
			width="80%">
		<div id="block2">
			<img id="block2-1" src="images/01.jpg" alt="01.jpg" width="32%">
			<img id="block2-1" src="images/02.jpg" alt="02.jpg" width="32%">
			<img id="block2-1" src="images/03.jpg" alt="03.jpg" width="32%">
		</div>
		<br>

		<a href="https://fitnesstwenty.com/benefits-of-workout/#%E5%81%A5%E8%BA%AB%E7%9A%8410%E5%80%8B%E5%A5%BD%E8%99%95%EF%BC%81%EF%BC%88%E9%80%99%E4%BA%9B%E5%A5%BD%E8%99%95%E8%AA%AA%E6%98%8E%E4%BD%A0%E8%A9%B2%E5%81%A5%E8%BA%AB%E4%BA%86%EF%BC%81%EF%BC%89"
			target="_blank">健身的10個好處！（這些好處說明你該健身了！）</a>
		<br>
		<a href="https://fitnesstwenty.com/benefits-of-workout/#%E5%81%A5%E8%BA%AB%E7%9A%84%E9%A1%9E%E5%9E%8B%EF%BC%88%E6%89%BE%E5%88%B0%E9%81%A9%E5%90%88%E4%BD%A0%E7%9A%84%E5%81%A5%E8%BA%AB%E6%96%B9%E5%BC%8F%EF%BC%81%EF%BC%89"
			target="_blank">健身的類型（找到適合你的健身方式！）</a>

		<h2 class="text-1">一天所需卡路里</h2>
		<table id="table-1" border="1">
			<thead>
				<tr>
					<th>每天活動量</th>
					<th>體重過輕者所需熱量</th>
					<th>體重正常者所需熱量</th>
					<th>體重過重、肥胖者所需熱量</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>輕度工作</td>
					<td>35大卡 X 目前體重（公斤）</td>
					<td>30大卡 X 目前體重（公斤）</td>
					<td>20~25大卡 X 目前體重（公斤）</td>
				</tr>
				<tr>
					<td>中度工作</td>
					<td>40大卡 X 目前體重（公斤）</td>
					<td>35大卡 X 目前體重（公斤）</td>
					<td>30大卡 X 目前體重（公斤）</td>
				</tr>
				<tr>
					<td>重度工作</td>
					<td>45大卡 X 目前體重（公斤）</td>
					<td>40大卡 X 目前體重（公斤）</td>
					<td>35大卡 X 目前體重（公斤）</td>
				</tr>
			</tbody>
		</table>
		<p><b>
				<a href="bmi.html" target="_blank">計算BMI:</a>
			</b>
			一位民眾身高160公分，體重65公斤，BMI25.4kg/m2(=65÷1.6÷1.6)，體重屬於「過重」。
			<br>
			<b>計算所需熱量:</b>
			因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
		</p>

		<iframe width="45%" height="534" src="https://www.youtube.com/embed/MzLZXUnekuI"
			title="健身房新手【4天練全身課表】每天只做CP值最高的三個精華動作！│健人訓練│ 2021ep31" frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>
		<iframe width="45%" height="534" src="https://www.youtube.com/embed/L1BTJsDAWjo"
			title="7 分鐘居家徒手腹肌訓練【初級版】無裝備｜7 Min Standing Abs workout｜非常適合初學者入門也有效加强核心的訓練｜男生和女生都適合的健身訓練【健身運動】"
			frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>
		<video src="videos/sample-5s.mp4" controls width="80%"></video>
		<a href="">TOP</a>
		<hr>
		<h2>表單填寫</h2>


		<form action="">
			<label for="username">姓名</label>
			<input type="text" id="username" name="username"><br>
			<label for="age">年齡</label>
			<input type="number" id="age" name="age"><br>
			<label for="password">密碼</label>
			<input type="password" id="password" name="password"><br>
			<input type="date" id="date" name="date">
			<input type="color" id="color" name="color">


			<p>需要更多的資訊？請填寫Email</p>
			<label for="email">信箱：</label>
			<input type="email" id="email2" placeholder="請輸入email" required>


			<p>您寶貴的意見</p>
			<textarea name="" id="" cols="30" rows="10">

		</textarea>
			<button type="submit">提交</button>

		</form>



	</div>
</body>

</html>